DATABASE_URL='mysql://6e16ddtb21hwlcjj6c8j:pscale_pw_15O7BF2lJF7WIHIh7vg3QM0L8mX001BhDHrrffG3tXp@aws.connect.psdb.cloud/dsap?sslaccept=strict'
CLOUD_NAME=dd3gthur9
API_KEY=471468624827478
API_SECRET=W7JoUgLltoqk8CE6R7BlJoQGSdg

NEXTAUTH_SECRET='NEXTAUTH_SECRET'

CLOUDINARY_URL="cloudinary://471468624827478:W7JoUgLltoqk8CE6R7BlJoQGSdg@dd3gthur9"