# DATABASE_URL='mysql://9cfczypcuf0cyrv4ogsr:pscale_pw_tiPMF80VpvHwjIJ57qBowYuvudUNkFussXOZVSlv0mY@aws.connect.psdb.cloud/dsap?sslaccept=strict'
# database: dsap
# username: lasatzii0hclbrshzi0s
# host: aws.connect.psdb.cloud
# password: pscale_pw_11FoxefhSeo2lqh7CDB2CbrpO7T6YTCmI6y1ORnHz0D
DATABASE_URL='mysql://lasatzii0hclbrshzi0s:pscale_pw_11FoxefhSeo2lqh7CDB2CbrpO7T6YTCmI6y1ORnHz0D@aws.connect.psdb.cloud/dsap?sslaccept=strict'
CLOUD_NAME=dsap
API_KEY=471468624827478
API_SECRET=W7JoUgLltoqk8CE6R7BlJoQGSdg

NEXTAUTH_SECRET='NEXTAUTH_SECRET'

CLOUDINARY_URL="cloudinary://471468624827478:W7JoUgLltoqk8CE6R7BlJoQGSdg@dsap"

